# Specifies, if standart system print dialog will appear before
# attempting to print some information
show.print.dialog=true

# Specifies, if clipping region and page will be set for the graphics object
set.print.clipping=false

# Specifies, if change count dialog should always appear after order is closed
show.change.count.on.order.close=true

# Number of tables in the bar
table.count=8

# Number of table to output in one row in the new order dialog
table.col.count=4

# Specifies avaliable discount values
discount.values=5,10,20,40