connectionURLPrefix=jdbc:derby:
dbDir=db
connectionURLParams=create=true
connectionDriverName=org.apache.derby.jdbc.EmbeddedDriver
connectionUserName=sa
connectionPassword=sa
connectionDialect=org.hibernate.dialect.DerbyDialect

#connectionURL=jdbc:mysql://localhost:3306/waiter?characterEncoding=UTF-8&amp;autoReconnect=true
#connectionDriverName=com.mysql.jdbc.Driver
#connectionUserName=root
#connectionPassword=root
#connectionDialect=org.hibernate.dialect.MySQLDialect

#connectionURL=jdbc:hsqldb:file:/tmp/waiter_db;write_delay=false
#connectionDriverName=org.hsqldb.jdbcDriver
#connectionUserName=sa
#connectionPassword=
#connectionDialect=org.hibernate.dialect.HSQLDialect

hbm2ddl.auto=update
